#ifndef HOMEWORK3_ARRAYINFO_H
#define HOMEWORK3_ARRAYINFO_H

#define NUMBER_DATA_TRIALS 10000

#define MAJOR_DIMENSION_SIZE 100
#define MINOR_DIMENSION_SIZE 100
int s_array[MAJOR_DIMENSION_SIZE][MINOR_DIMENSION_SIZE];

#define NUMBER_RANDOM_TRIALS_TO_PERFORM (MAJOR_DIMENSION_SIZE * MINOR_DIMENSION_SIZE)

typedef int TrialTimes[NUMBER_RANDOM_TRIALS_TO_PERFORM];

#endif
